<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        header {
            width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
        }
        .main-header__nav {
            height: 100%;
            display:flex; 
            align-items: center;
            padding: 0 1.5rem;
        }
        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }
        .main-header__item a{
            text-decoration: none;
            color: black;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #6200ff;
        }
        .form-control label,
        .form-control input {
            width: 100%;
            display: block;
        }
        .form-control input {
            border: 1px solid #dbc441;
            font: inherit; 
            border-radius: 2px;
        }
        button {
            font: inherit;
            border: 1px solid #6200ff;
            color: #6200ff;
            cursor: pointer;
            background: white;
            border-radius: 3px;
        }
        button:hover,
        button:active {
            background-color: #6200ff;
            color: white;
        }
        .form-control {
            margin: 1rem 0 ;
        }
        .product-form {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item">
                    <a href="/">Shop</a>
                </li>
                <li class="main-header__item">
                    <a class="active" href="/admin/add-product">Add product</a>
                </li> 
            </ul>
        </nav>
    </header>
    <main>
        <form action="/admin/add-product" class="product-form" method="POST">
            <div class="form-control"> 
                <label for="title">Title</label>
                <input type="text" name="title" id="title"> <!--id matches for tag from label-->
            </div>
            <button type="submit">Add product</button>
        </form>
    </main>
</body>
</html>