<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shope</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        header {
            width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
        }
        .main-header__nav {
            height: 100%;
            display:flex; 
            align-items: center;
            padding: 0 1.5rem;
        }
        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }
        .main-header__item a{
            text-decoration: none;
            color: black;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #6200ff;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item">
                    <a href="/" class="active">Shop</a>
                </li>
                <li class="main-header__item">
                    <a href="/admin/add-product">Add product</a>
                </li> 
            </ul>
        </nav>
    </header>
    <main>
        <h1>My products</h1>
        <p>LIST OF ALL THE PRODUCTS</p>
    </main>
</body>
</html>